# Agent-d

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bot/agentd/: AgentDApplication.java  Jadwal.java  Tugas.java  TugasIndividu.java  TugasKelompok.java  UserAgentD.java
src/main/java/com/bot/agentd/controller/: AgentDController.java
src/main/java/com/bot/agentd/core/: Jadwal.java  Quotes.java  Tugas.java  TugasIndividu.java  TugasKelompok.java  UserAgentD.java  daftarQuotes.txt
src/main/java/com/bot/agentd/repository/: JadwalRepository.java  TugasIndividuRepository.java  TugasKelompokRepository.java  UserAgentDRepo.java  UserAgentDRepository.java
src/main/java/com/bot/agentd/service/: AgentDService.java  AgentDServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bot/agentd/: AgentDApplicationTests.java  JadwalTests.java  TugasIndividuTest.java  TugasKelompokTest.java  UserAgentDTest.java
src/test/java/com/bot/agentd/core/: JadwalTests.java  QuotesTests.java  TugasIndividuTest.java  TugasKelompokTest.java  UserAgentDTest.java
src/test/java/com/bot/agentd/repository/: UserAgentDRepositoryTests.java
src/test/java/com/bot/agentd/service/: AgentDServiceImplTests.java
